# challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  tips
src/main/java/meli/challenge/demo/: DemoApplication.java
src/main/java/meli/challenge/demo/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/meli/challenge/demo/controller/: IpController.java
src/main/java/meli/challenge/demo/model/: CountryInfoComplete.java  IpInfoDTO.java  Statistics.java  StatisticsDTO.java
src/main/java/meli/challenge/demo/model/country/: Country.java  CountryCodeExchangeRates.java  CountryCodes.java  CountryCurrency.java  Currency.java  Language.java
src/main/java/meli/challenge/demo/repository/: StatisticsRepository.java
src/main/java/meli/challenge/demo/rest/: CountryInfoRestClient.java  CurrencyInfoRestClient.java  IpInfoRestClient.java
src/main/java/meli/challenge/demo/service/: IpService.java
src/main/java/meli/challenge/demo/utils/: Constants.java  DistanceCalculator.java  UUIDHelper.java  ValidateIpAddress.java
src/main/resources/: application-gcp.yml  application-qa.yml  application.yml
src/test/java/meli/challenge/demo/: DemoApplicationTests.java
