
plugins {
		id 'java-library'
		id 'org.springframework.boot' version '2.1.8.RELEASE'
	}

apply plugin: 'io.spring.dependency-management'

group = 'meli.challenge'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11


//apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow'
jar {
	enabled= false
	}

bootJar {
	enabled= true
}


springBoot{
	buildInfo()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
	implementation 'one.util:streamex:0.6.8'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'io.mikael', name: 'urlbuilder', version: '2.0.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'
	compile 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.2.0'
	//runtime('com.Oracle:ojdbc7:12.1.0.2.0')
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'redis.clients:jedis:2.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntime 'org.junit.vintage:junit-vintage-engine:5.4.0'
	testImplementation 'org.mockito:mockito-core:2.28.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.28.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
}

test {
	useJUnitPlatform()
}
