plugins {

	id 'java'
}

group = 'meli.challenge'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11


repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
	implementation 'one.util:streamex:0.6.8'
	implementation 'org.springframework.boot:spring-boot-starter:2.1.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
	compile group: 'io.mikael', name: 'urlbuilder', version: '2.0.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

	//runtime('com.Oracle:ojdbc7:12.1.0.2.0')

	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.1.8.RELEASE'
	implementation 'redis.clients:jedis:2.9.0'



	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'
}

test {
	useJUnitPlatform()
}
